# deviceaccess-NBIoT-Zigbee-

./: README.md  pom.xml
src/main/java/cn/edu/bupt/: Application.java
src/main/java/cn/edu/bupt/actor/actors/: ContextAwareActor.java
src/main/java/cn/edu/bupt/actor/actors/app/: AppActor.java
src/main/java/cn/edu/bupt/actor/actors/device/: DeviceActor.java  DeviceActorMsgProcessor.java
src/main/java/cn/edu/bupt/actor/actors/session/: MqttSessionActorProcessor.java  SessionActor.java  SessionActorProcessor.java  SessionManagerActor.java  SessionTerminationMsg.java
src/main/java/cn/edu/bupt/actor/actors/tenant/: DeviceTerminationMsg.java  TenantActor.java
src/main/java/cn/edu/bupt/actor/service/: ActorSystemContext.java  DefaultActorService.java  FromServerMsgProcessor.java  RpcMsgProcessor.java  SessionMsgProcessor.java
src/main/java/cn/edu/bupt/common/: DeviceAwareSessionContext.java  KvEntryType.java  SessionContext.java  SessionId.java
src/main/java/cn/edu/bupt/common/entry/: BasicAttributeKvEntry.java  BasicTelemetryKvEntry.java  BooleanEntry.java  DoubleEntry.java  KvEntry.java  LongEntry.java  NumberEntry.java  StringEntry.java
src/main/java/cn/edu/bupt/common/security/: DeviceAuthResult.java  DeviceCredentialsType.java  DeviceTokenCredentials.java
src/main/java/cn/edu/bupt/controller/: AttributeController.java  BaseController.java  DeviceController.java  DeviceCredentialController.java  EventController.java  GroupController.java  RpcController.java  TelemetryController.java
src/main/java/cn/edu/bupt/dao/: BaseData.java  BaseEntity.java  Dao.java  IdBased.java  ModelConstants.java  ModelMapper.java  SearchTextBased.java  SearchTextEntity.java
src/main/java/cn/edu/bupt/dao/Cassandra/: CassandraAbstractAsyncDao.java  CassandraAbstractDao.java  CassandraAbstractModelDao.java  CassandraAbstractSearchTextDao.java  CassandraAbstractSearchTimeDao.java  CassandraCluster.java  CassandraQueryOptions.java  CassandraSocketOptions.java
src/main/java/cn/edu/bupt/dao/attributes/: AttributesDao.java  CassandraBaseAttributesDao.java
src/main/java/cn/edu/bupt/dao/device/: CassandraDeviceByGroupIdDao.java  CassandraDeviceDao.java  CassandraGroupDao.java  DeviceByGroupIdDao.java  DeviceDao.java  DeviceMessageDao.java  DeviceMessageMapper.java  GroupDao.java  NBIoTDeviceMapper.java  NbiotDeviceDao.java
src/main/java/cn/edu/bupt/dao/deviceCredentials/: CassandraDeviceCredentialsDao.java  DeviceCredentialsDao.java
src/main/java/cn/edu/bupt/dao/event/: CassandraBaseEventDao.java  EventDao.java
src/main/java/cn/edu/bupt/dao/exception/: DataValidationException.java  DatabaseException.java  IOTErrorCode.java  IOTErrorResponse.java  IOTErrorResponseHandler.java  IOTException.java  IncorrectParameterException.java
src/main/java/cn/edu/bupt/dao/page/: BasePageLink.java  TextPageData.java  TextPageLink.java  TimePageData.java  TimePageLink.java
src/main/java/cn/edu/bupt/dao/tenant/: TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/cn/edu/bupt/dao/timeseries/: AggregatePartitionsFunction.java  CassandraBaseTimeseriesDao.java  SimpleListenableFuture.java  TimeseriesDao.java  TsKvQueryCursor.java  TsPartitionDate.java
src/main/java/cn/edu/bupt/dao/util/: DataValidator.java  PaginatedRemover.java  Validator.java
src/main/java/cn/edu/bupt/filter/: ThroughFilter.java
src/main/java/cn/edu/bupt/message/: AdaptorToSessionActorMsg.java  AttributeUploadMsg.java  BasicAdapterToSessionActorMsg.java  BasicFromDeviceActorRpc.java  BasicFromServerMsg.java  BasicFromServerRpcMsg.java  BasicToDeviceActorMsg.java  BasicToDeviceActorSessionMsg.java  DeviceAwareMsg.java  FromDeviceActorToSessionActorMsg.java  FromDeviceMsg.java  FromDeviceRpcResponse.java  FromServerMsg.java  FromServerRpcMsg.java  FromSessionActorToDeviceActorMsg.java  MsgType.java  RpcSubscribeMsg.java  RpcUnSubscribeMsg.java  SessionActorToAdaptorMsg.java  SessionAwareMsg.java  SessionCloseMsg.java  SessionCtrlMsg.java  SessionTerminationMsg.java  SessionTimeoutMsg.java  TelemetryUploadMsg.java  TelemetryUploadRequest.java  TenantAwareMsg.java
src/main/java/cn/edu/bupt/pojo/: Device.java  DeviceByGroupId.java  DeviceCredentals.java  DeviceCredentials.java  DeviceMessage.java  Group.java  Model.java  NbiotDevice.java  Tenant.java
src/main/java/cn/edu/bupt/pojo/event/: EntityType.java  EntityTypeCodec.java  Event.java
src/main/java/cn/edu/bupt/pojo/kv/: Aggregation.java  AttributeKey.java  AttributeKvEntry.java  BaseAttributeKvEntry.java  BaseTsKvQuery.java  BasicAdaptorAttributeKvEntry.java  BasicAdaptorTsKvEntry.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java  TsKvQuery.java
src/main/java/cn/edu/bupt/security/: HttpUtil.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  UserTokenConverter.java
src/main/java/cn/edu/bupt/security/model/: Authority.java  SecurityUser.java  Token.java
src/main/java/cn/edu/bupt/service/: AttributesService.java  BaseAttributesService.java  BaseEventService.java  BaseTimeseriesService.java  DeviceAuthService.java  DeviceAuthServiceImpl.java  DeviceCredentialsService.java  DeviceCredentialsServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EventService.java  GroupService.java  GroupServiceImpl.java  ModelService.java  TimeseriesService.java
src/main/java/cn/edu/bupt/transport/: AdaptorException.java  TransportAdaptor.java
src/main/java/cn/edu/bupt/transport/mqtt/: MqttMsgFactory.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java
src/main/java/cn/edu/bupt/transport/mqtt/adaptor/: JsonConverter.java  JsonMqttAdaptor.java
src/main/java/cn/edu/bupt/utils/: AnalysisYaml.java  HttpUtil.java  KafkaUtil.java  ProducerProperties.java  StringUtil.java
src/main/java/cn/edu/bupt/websocket/: NewWebSocketServer.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: actor-system.conf  application.yml  kafka.yaml
(+2 files in other folders)
